<html>
<head>
<title>Registration Form</title>
</head>

<style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            background: linear-gradient(to bottom, seablue, lightgreen, orange); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        label {
            display: inline-flex;
            align-items: center;
            margin-bottom: 8px;
            color: skyblue;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        p {
            margin: 8px 0;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: blue;
            color: White;
            padding: 10px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: Yellow;
        }
    </style>
</head>






<body>
    
       
<form>
        <label for="Name">Name:</label>
        <input type="text" id="Name" placeholder="Enter your name" required><br><br>

        <label for="FatherName">Father's Name:</label>
        <input type="text" id="FatherName" placeholder="Enter your father's name" required><br><br>

        <label for="MotherName">Mother's Name:</label>
        <input type="text" id="MotherName" placeholder="Enter your mother's name" required><br><br>

        <label for="Dob">Dob:</label>
        <input type="date" id="Dob" required><br><br>

        <p>Gender:</p>
        <label for="Male">
            <input type="radio" id="Male" name="Gender" required> Male
        </label><br>

        <label for="Female">
            <input type="radio" id="Female" name="Gender" required> Female
        </label><br>

 <label for="Others">
            <input type="radio" id="others" name="Gender" required> others
        </label><br>



        <label for="Number">Mobile number:</label>
        <input type="tel" id="Number" pattern="[0-9]{10}" maxlength="10" placeholder=" Number" required><br><br>

        <label for="Address">Address:</label>
        <input type="text" id="Address" placeholder="Enter your address" required><br><br>

        <label for="mail">Email:</label>
        <input type="email" id="mail" placeholder="abckld@gmail.com" required><br><br>

        <label for="pass">Password:</label>
        <input type="password" id="pass" required><br><br>

        <label for="confirmPass">Confirm Password:</label>
        <input type="password" id="confirmPass" required><br><br>

        <label for="course">Select course:</label>
        <select id="course" name="course" required>
            <option></option>
            <option>C++</option>
            <option>Java</option>
            <option>Python</option>
        </select><br><br>

        <label for="Department">Department:</label>
        <select id="Department" name="Department" required>
            <option>AIDS</option>
            <option>AIML</option>
            <option>CSE</option>
            <option>EEE</option>
            <option>Mechanical Engineering</option>
            <option>ECE</option>
        </select><br><br>

        <label for="Nationality">Nationality:</label>
        <input type="text" id="Nationality" required><br><br>

        <label for="ProfilePic">Profile Picture:</label>
        <input type="file" id="ProfilePic" accept="image/*"><br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
</form>
</html>    
</body>

